@import "../Home/color.scss";

.card-item {

    cursor: pointer;
    transition: all 0.5s;
    color: #000000;
  
    // &:hover {
    //   transform: scale(0.9);
    //   transition: all 0.5s;
    // }
    p {
      color: #000000;
    }
  }
  
  .card-top {
    height: 300px;
  
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .card-bottom {
    padding: 20px;
  }
  .card-info {
    color: $font-primary;
    h4 {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 10px;
      color: #000000;
    }
  }

.movie-list,
.show-list {
  margin: 20px 0px;
  width: 100%;
  text-align: center;
  h2 {
    color: $font-secondary;
    margin-bottom: 10px;
    font-weight: 400;
    color: #000000;
  }
}

.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}
.add-btn {
  width: 50%;
  margin: 10px auto;
  padding: 10px;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: rgb(57, 223, 24);
  cursor: pointer;
}

.remove-btn {
  width: 50%;
  margin: 10px auto;
  padding: 10px;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: rgb(247, 16, 16);
  cursor: pointer;
  color: #fff;
}

.itemcontainer {
  width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}

.cartquantity {
  padding: 5px;
  width: 100%;
  font-size: 20px;
}
.cart-quantity {
  padding: 10px;
  width: 10%;
  text-align: center;
}
.cart-footer {
  display: flex;
}
.cart-btn {
  width: 10%;
  padding: 5px;
  text-align: center;
  margin: auto;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.center { 
  height: 90vh;
  position: relative;
}

.center h2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
